<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="name" id="name" placeholder="Digite Seu Nome">
    <input type="submit" value="send" id="send">
    <div id="alert"></div>

    <script>
        const btn = document.querySelector("#send");
        btn.addEventListener("click",function(e){
            
            e.preventDefault();

            const name = document.querySelector("#name").value;
            const res = document.getElementById("alert");

            console.log("Hello", name);
            res.innerHTML = `Hello ${name}`;
            
        })
    </script>
    
</body>

</html>