<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function duplicateCount(text) {
            let repetidos = [...text.match(/(.)(?=.*\1)/gi)].map(x => x.toLowerCase());
            return (new Set(repetidos)).size;
        }
        // /(.)(?=.\1)/gi expressão que marca repetição de string 
        // Resultados esperados
        console.log(duplicateCount("fdgdfgff")); // 3 grupos repetidos, f foi o mais repetido
        console.log(duplicateCount("Lorem ipsum")); // 1 grupos repetido, m foi o mais repetido
        console.log(duplicateCount("adsassdasd")); // 3 grupos repetidos, s foi o mais repetido
        console.log(duplicateCount("testeeeee")); // 2 grupos repetidos, e foi o mais repetido
        // consigo achar a quantidade de grupos de repetição mas não o caracter específico
    </script>
    
</body>

</html>