<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <section>
        <div>
            Número(entre 1 e 1000):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><select name="flista" id="flista" size="6"></select>
            <input type="button" value="Finalizar" onclick="Finalizar()">

        </div>
        <div id="res">

        </div>
    </section>
<body>

    <script>
        let num = document.querySelector('input#fnum')
        let lista = document.querySelector('select#flista')
        let res = document.querySelector('div#res')   
        let valores = []

        function isNumero(n) {
            if(Number(n) >= 1 && Number(n) <= 1000){
                return true
            } else{
                return false
            }

        }
        function inLista(n, l) {
            if(l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }
        function adicionar() {
            if(isNumero(num.value) && !inLista(num.value, valores)){
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `Valor ${num.value} adicionado`
                lista.appendChild(item) 
                res.innerHTML = ''       
            } else {
                window.alert('Inválido')
            }
            num.value = ''
            num.focus()
        }
        
        function Finalizar(){
            if(valores.length == 0){
                window.alert('Adicione valores antes de finalizar.')
            } else { 

                let maior = valores[0]
                let soma = 0
                for(let pos in valores){
                    soma += valores[pos]
                    if(valores[pos] > maior)
                    maior = valores[pos]
                    
                }
                res.innerHTML = ''
                res.innerHTML += `<p> O maior valor informado foi ${maior}.</p>`

                console.log(maior)
            }
        }


    </script>
</body>

</html>