<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Exibir até o termo: <input id="number" type="number"> <br />
    <button onclick="fib()">Exibir</button><br />
    <div id='res'></div>
 
    <script>
 
         var value = parseInt(document.getElementById('number').value);
 
        function fib(value){
             var value = parseInt(document.getElementById('number').value);
             var resposta = document.getElementById('res');
             var penultimo=0, ultimo=1;
             var numero;
 
             if(value<=2)
             numero = value-1;
             else
             for(var count=3 ; count<=value ; count++){
                 numero = ultimo + penultimo;
                 penultimo = ultimo;
                 ultimo = numero;
             }
 
             resposta.innerHTML=numero;
             console.log(numero)
         }
    </script>
  </body>

</html>