<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
       let num = parseInt(prompt("Digite um número"));
        
        function isPrime(num) {
            for (let i = 2; i < num; i++) {
                if (num % i === 0) {
                    return false;
                } 
                return num > 1;
            }
        }
        console.log(isPrime(num));
    </script>
</body>

</html>