<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var base = parseInt(prompt("Base Number"))
        var height = parseInt(prompt("Height Number"))

        function triangleArea(base, height) {

            return (base * height)/2
        }

        document.write("base é "+ base +", "+"Altura é "+height +", resultado "+triangleArea(base, height));
        
        console.log(base, height, triangleArea(base, height));


    </script>
</body>

</html>